mapscripts Blank_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: RemovePlayerSprite

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_NEWGAME_START, 0: NewGameIntro
    ]
}

script NewGameIntro {
    lockall
    msgbox("Will you be playing as a Male?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
       msgbox("This is the story of Shion,\n" 
              "the youngest son.")
       warpwhitefade (MAP_SHIONS_ROOM, -1, 3, 3)
       waitbuttonpress
       waitmessage
       applymovement(OBJ_EVENT_ID_PLAYER, PlayerVisible)
       waitmovement(10)
       applymovement(OBJ_EVENT_ID_PLAYER, FacingUp)
       waitmovement(10) 
    }
    else{
        msgbox("Will you be playing as a Female?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES){
            specialvar(VAR_RESULT, PlayerFemaleGender)
            msgbox("This is the story of Shion,\n" 
                   "the youngest daughter.")
            warpwhitefade (MAP_SHIONS_ROOM, -1, 3, 3)
            waitbuttonpress
            waitmessage
            applymovement(OBJ_EVENT_ID_PLAYER, PlayerVisible)
            waitmovement(10)
            applymovement(OBJ_EVENT_ID_PLAYER, FacingUp)
            waitmovement(10)
        }
        else{
            goto (NewGameIntro)
        }
    }
    releaseall
    end
}

script RemovePlayerSprite {
    setflag(FLAG_SPAWN_INVISIBLE)
}

movement FacingUp {
    walk_up
    face_up
    step_end
}

movement PlayerVisible {
    set_visible
}